# football-apps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/itn/gibolapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/itn/gibolapps/: Gibol.java  MainActivity.java  MatchDetailsActivity.java
app/src/main/java/id/ac/itn/gibolapps/adapter/: MatchesAdapter.java  ScorersAdapter.java  StandingListAdapter.java  StandingTeamAdapter.java
app/src/main/java/id/ac/itn/gibolapps/api/: Api.java  ApiClient.java
app/src/main/java/id/ac/itn/gibolapps/model/: Area.java  AreaMD.java  AwayTeam.java  AwayTeamMD.java  Competition.java  CompetitionMD.java  ExtraTime.java  ExtraTimeMD.java  Filters.java  FullTime.java  FullTimeMD.java  HalfTime.java  HalfTimeMD.java  Head2headMD.java  HomeTeam.java  HomeTeamMD.java  MatchDetailsMD.java  MatchMD.java  MatchesItem.java  MatchesList.java  Odds.java  OddsMD.java  Penalties.java  PenaltiesMD.java  Player.java  RefereesMD.java  Score.java  ScoreMD.java  ScorersItem.java  ScorersList.java  Season.java  SeasonMD.java  StandingList.java  StandingsItem.java  TableItem.java  Team.java
app/src/main/java/id/ac/itn/gibolapps/ui/: HomeFragment.java  ScorersFragment.java  StandingsFragment.java
app/src/main/java/id/ac/itn/gibolapps/utils/: DateConverter.java  SettingsActivity.java
app/src/main/java/id/ac/itn/gibolapps/viewmodel/: MatchDetailsVMFactory.java  MatchDetailsViewModel.java  MatchesViewModel.java  ScorersViewModel.java  StandingViewModel.java
app/src/main/java/id/ac/itn/gibolapps/worker/: CheckSchedule.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: circle_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  fragment_home.xml  fragment_scorers.xml  fragment_standings.xml  header_item.xml  matches_item.xml  player_list_item.xml  team_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  settings_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/id/ac/itn/gibolapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
