<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/fragment_home" />
    <item
        android:id="@+id/standingsFragment"
        android:icon="@drawable/ic_standings"
        android:title="@string/fragment_standings" />
    <item
        android:id="@+id/scorersFragment"
        android:icon="@drawable/ic_scorers"
        android:title="@string/fragment_scorers" />
</menu>